# code-forge

./: .dockerignore  .env.example  .gitignore  BACKLOG.md  Dockerfile  Journal.md  Procfile  ProjectPlan.md  README.md  TODO.md  TimeLog.md  WeeklyReflections.md  pom.xml  project_overview.md
.githooks/: pre-commit  pre-commit.bat
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  checkpoint.yml  config.yml  documentation.yml  feature_request.yml  general.yml  test_coverage.yml  tooling_ci.yml
.github/workflows/: auto-label-mvp.yml  build-and-package.yml  build.yml  ci.yml
.run/: CodeForge (dev).run.xml
docs/: DBSchema.md  Journal-Template.md  Journal.md  ProjectPlan-Week4.md  ProjectPlan.md  ProjectPlanTemplate.md  TimeLog.md  Week-5-plan.md  WeeklyJournal.md  code-review-Molly.md  commit-history.txt  course_calendar.md  deployment.md  evaluator-design.md  evaluator-implementation-plan.md  labels.md  mvp-issues.md  mvp-todo.md  problem-statement.md  project-overview-and-rubric.md  project-plan.md  project_overview.md  project_rubric_clean.md  rubric-mapping.md  screen-designs.md  user-stories.md  week-6-issues.md  week-6-plan.md  week-7-issues.md  week-7-plan.md  week-8-plan.md
docs/future/: ChallengeRepo.java  DrillItemRepo.java  SubmissionRepo.java
docs/legacy/: Week-5-plan.md  code-review-Molly.md  mvp-issues.md  project-overview-and-rubric.md  project-plan.md  rubric-mapping.md  week-6-issues.md  week-6-plan.md  week-7-issues.md  week-7-plan.md  week-8-plan.md
docs/legacy/projects/mvp/: README.md
docs/legacy/reflections/: TimeLog.md  WeeklyJournal.md
docs/projects/mvp/: README.md
docs/projects/pd-presentation/: README.md
docs/projects/walkthrough-presentation/: README.md
docs/reflections/: TimeLog.md  WeeklyJournal.md
docs/screenshots/: README.md
projects/mvp/: README.md
scripts/: setup-git-hooks.cmd
src/main/java/.platform/httpd/conf.d/: ssl.conf
src/main/java/me/nickhanson/codeforge/: CodeforgeApplication.java
src/main/java/me/nickhanson/codeforge/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/me/nickhanson/codeforge/config/: EnvConfig.java  H2ServerConfig.java  H2TcpServerListener.java  LocalConfig.java  PropertiesLoader.java
src/main/java/me/nickhanson/codeforge/controller/: Auth.java  LogIn.java  LogOut.java  StartupServlet.java
src/main/java/me/nickhanson/codeforge/entity/: AuthenticatedUser.java  Challenge.java  Difficulty.java  DrillItem.java  Outcome.java  QuoteResponse.java  QuoteResponseItem.java  Submission.java
src/main/java/me/nickhanson/codeforge/evaluator/: AnswerEvaluation.java  AnswerEvaluator.java  BasicEvaluatorService.java  Normalizer.java
src/main/java/me/nickhanson/codeforge/persistence/: ChallengeDao.java  DrillItemDao.java  EntityData.java  GenericDao.java  SessionFactoryProvider.java  SubmissionDao.java
src/main/java/me/nickhanson/codeforge/service/: ChallengeRunService.java  ChallengeService.java  DrillService.java  QuoteService.java  RunResult.java  Week9ChallengeService.java
src/main/java/me/nickhanson/codeforge/utilities/: ChallengeRepo.java
src/main/java/me/nickhanson/codeforge/web/: AboutServlet.java  AppBootstrap.java  AuthGuardFilter.java  ChallengeForm.java  ChallengesController.java  ChallengesServlet.java  DrillController.java  DrillQueueRow.java  DrillServlet.java  ErrorControllerAdvice.java  ErrorServlet.java  HealthController.java  HealthServlet.java  HomeController.java  HomeServlet.java  Me.java  MeServlet.java  PracticeServlet.java  UserContext.java  Utf8EncodingFilter.java
src/main/resources/: application-dev.yml  application.properties  application.yml  cognito.properties  data.sql  hibernate.cfg.xml  log4j2-spring.xml  log4j2.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  footer.jsp  head-meta.jsp  head-meta.jspf  header.jsp  home.jsp  homeOG.jsp
src/main/webapp/WEB-INF/jsp/auth/: me.jsp  meOG.jsp
src/main/webapp/WEB-INF/jsp/challenges/: detail.jsp  detailOG.jsp  edit.jsp  editOG.jsp  list.jsp  listOG.jsp  new.jsp  newOG.jsp
src/main/webapp/WEB-INF/jsp/drill/: queue.jsp  queueOG.jsp  solve.jsp  solveOG.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  404OG.jsp  500.jsp  500OG.jsp
src/main/webapp/WEB-INF/jsp/practice/: practice.jsp  solve.jsp
src/main/webapp/css/: challenges.css  drill.css  home.css  layout.css  practice.css
src/test/java/me/nickhanson/codeforge/auth/: CognitoJWTParserTest.java  TokenResponseMappingTest.java
src/test/java/me/nickhanson/codeforge/controller/: AuthTest.java  LogInTest.java  LogOutTest.java  StartupServletTest.java
src/test/java/me/nickhanson/codeforge/evaluator/: BasicEvaluatorServiceTest.java
src/test/java/me/nickhanson/codeforge/persistence/: ChallengeDaoTest.java  DaoTestBase.java  DrillItemDaoTest.java  SubmissionDaoTest.java
src/test/java/me/nickhanson/codeforge/service/: ChallengeRunServiceTest.java  ChallengeServiceTest.java  DrillServiceEnrollmentTest.java  DrillServicePersistenceTest.java  DrillServiceTest.java  QuoteServiceTest.java  Week9ChallengeServiceTest.java
src/test/java/me/nickhanson/codeforge/testutil/: Database.java  DbReset.java  TestDbCleaner.java
src/test/java/me/nickhanson/codeforge/util/: PropertiesLoader.java
src/test/java/me/nickhanson/codeforge/utilities/: ChallengeRepoTest.java
src/test/java/me/nickhanson/codeforge/web/: AuthGuardFilterTest.java  ChallengesControllerTest.java  ChallengesServletTest.java  DrillServletTest.java  HomeControllerTest.java  HomeServletTest.java
src/test/java/testsupport/: Database.java  DbReset.java
src/test/resources/: application-test.yml  cleandb.sql  database.properties  hibernate.properties  test-db.properties.example
