# Configuration required by QuoteService
# Feel free to point this at another compatible API during dev.
# TODO Figure out TLS issue not allowing HTTPS connections
quote.api.url=http://api.quotable.io/quotes/random
# Allow insecure HTTP connections (true/false)
quote.api.allowInsecure=true
# Connection timeout (seconds) for the HTTP client used by QuoteService
quote.api.timeout.seconds=5
quote.cache.duration.ms=60000
# Default quote filters for QuoteService:
quote.author=mahatma-gandhi
quote.tags.or=wisdom,happiness
quote.tags.and=famous-quotes
