# AWS Cognito configuration (non-secret values)
# client.secret is stored in env vars in Elastic Beanstalk.
client.id=4kac35ouek5oacmadg844i4v2i
oAuthURL=https://us-east-2j9wked9ry.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2j9wked9ry.auth.us-east-2.amazoncognito.com/login
logoutURL=https://us-east-2j9wked9ry.auth.us-east-2.amazoncognito.com/logout
redirectURL.dev=http://localhost:8080/auth
logoutRedirectURL.dev=http://localhost:8080
redirectURL.prod=https://codeforge.nickhanson.me/auth
logoutRedirectURL.prod=https://codeforge.nickhanson.me
region=us-east-2
pool.id=us-east-2_J9wKEd9rY