property.filename = C:/Users/nickh/Documents/My Projects/java/code-forge/logs
appenders = console, file, telemetry

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/cognitoexercise.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.telemetry.type = RollingFile
appender.telemetry.name = Telemetry
appender.telemetry.fileName = logs/telemetry.log
appender.telemetry.filePattern = logs/telemetry-%d{yyyy-MM-dd}-%i.log.gz
appender.telemetry.layout.type = PatternLayout
appender.telemetry.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %m%n
appender.telemetry.policy.type = Policies
appender.telemetry.policy.time.type = TimeBasedTriggeringPolicy
appender.telemetry.policy.time.interval = 1
appender.telemetry.policy.time.modulate = true
appender.telemetry.policy.size.type = SizeBasedTriggeringPolicy
appender.telemetry.policy.size.size = 5MB
appender.telemetry.strategy.type = DefaultRolloverStrategy
appender.telemetry.strategy.max = 10

loggers=file, telemetry
logger.file.name=me.nickhanson.codeforge
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.telemetry.name = telemetry
logger.telemetry.level = info
logger.telemetry.additivity = false
logger.telemetry.appenderRefs = telemetryRef
logger.telemetry.appenderRef.telemetryRef.ref = Telemetry

rootLogger.level = info
rootLogger.appenderRefs = consoleRef
rootLogger.appenderRef.consoleRef.ref = Console
