Listen 443
<VirtualHost *:443>
  ServerName week7.nickhanson.me
  ServerAlias *.elasticbeanstalk.com

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/week7.nickhanson.me/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/week7.nickhanson.me/privkey.pem

  # HSTS (you already enabled this)
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  <Proxy *>
    Require all granted
  </Proxy>

  ProxyPreserveHost On
  ProxyPass        / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/
</VirtualHost>